global:
  scrape_interval:     5s # By default, scrape targets every 15 seconds.

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'productapi'
    static_configs: 
      - targets: ['productapi:80']
  - job_name: 'customerapi'
    static_configs:
      - targets: [ 'customerapi:80' ]
  - job_name: 'orderapi'
    static_configs:
      - targets: [ 'orderapi:80' ]
  - job_name: 'dapr'
    static_configs:
      - targets: ['customerapi-daprd:9090', 'orderapi-daprd:9090', 'productapi-daprd:9090'] # Replace with Dapr metrics port if not default

